<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Educational Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('/static/pic22.jpg') center/cover no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #chat-container {
            margin: auto;
            width: 450px;
            padding: 40px;
            margin-right: 20px;
            height: 800px;
            background: linear-gradient(to right, rgba(128, 0, 128, 0), rgba(0, 0, 139, 0), rgba(0, 0, 0, 0), rgba(148, 0, 211, 0)); 
            border: 2px solid #2980b9;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        
        #chat-header {
            background-color: transparent;
            background:#ffa41b ;
            border: 2px solid #ffffff; 
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            border-radius: 8px; 
        }
    
        #chat-messages {
            max-height: 700px;
            overflow-y: auto;
            padding: 10px;
            color: white;
        }

        #user-input {
            width: 70%;
            padding: 8px;
            border: none;
            border-bottom: 2px solid #3498db;
            border-radius: 0;
            margin: 10px;
            outline: none;
            font-size: 1em;
            color: #ecf0f1;
            background-color: transparent; 
        }
        #send-button {
            padding: 8px 15px;
            background-color: #3a6ca1; 
            color: #fff;
            border: 2px solid rgba(255, 255, 255, 0);
            border-radius: 3px;
            cursor: pointer;
            font-size: 1em;
        }
        #bottom-left-link {
            background-color: transparent;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 25px;
            margin: 15px;
            padding: 15px;
            border: 2px solid white;
            background:#ffa41b ;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
        }
        
        
    </style>
</head>
<body>

<div id="chat-container">
    <div id="chat-header">
        <i class="fas fa-robot" ></i> An Educational Chatbot

    </div>
    <div id="chat-messages">
    </div>

    <input type="text" id="user-input" placeholder="Type a message...">
    <button id="send-button" href="/thankyou" onclick="sendMessage()"> Send </button>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function displayMessage(sender, message) {
        $('#chat-messages').append(`<p><strong>${sender}:</strong> ${message}</p>`);
        $('#chat-messages').scrollTop($('#chat-messages')[0].scrollHeight);
    }

    function sendMessage() {
        var userMessage = $('#user-input').val();
        displayMessage('You', userMessage);
        $('#user-input').val('');
        $.ajax({
            url: '/chatbot_view/',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ message: userMessage }),
            success: function (data) {
                var chatbotResponse = data.response;
                displayMessage('Chatbot', chatbotResponse);
            },
            error: function () {
                displayMessage('Error', 'Loading.....');
            }
        });
    }
</script>
{% comment %} <a href="/chatbot_view"> {% endcomment %}
<a id="bottom-left-link" href="/feedback">Feedback</a>
</body>
</html>
