<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('static/pic6.jpg') center/cover no-repeat; 
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .alert-success {
            background-color: #1e824c;
            border: 1px solid #27ae60;
        }

        .alert-danger {
            background-color: #992d22;
            border: 1px solid #c0392b;
        }

        h3 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ecf0f1;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #0a0303;
            border-radius: 10px;
            box-shadow: 0 0 20px #b1992d;
            {% comment %} background: linear-gradient(to right, #000, #a3956b); {% endcomment %}
            background: linear-gradient(to right, #000, #333);
            color: #8eaeca;
        }

        label {
            font-size: 18px;
            color: #fff;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: #fff;
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .btn-primary {
            background: linear-gradient(to right, #f1c40f, #000000); 
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s; 
            transform-origin: center bottom;
            color: #fff;
        }
        
        .btn-primary:hover {
            background: linear-gradient(to right, #e0ac14, #111111); 
            transform: scale(1.05); 
        }
    </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <form method="post" action="/signin" class="mb-2">
        <h3>Log In to your account!</h3>
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter Your Username" required>
        </div>
        <div class="form-group">
            <label for="pass1">Password</label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter Your Password" required>
        </div>
        {% comment %} <button type="submit" class="btn-btn primary"><a href="/chatbot_view"><i class="fas fa-sign-in-alt fa-icon"></i> Log In</a></button> {% endcomment %}
        <button type="submit" class="btn btn-primary"><a href="/chatbot_view">Log In</a></button>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
