<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #1a1a1a, #121212);
            background: url('static/pic13.jpg') center/cover no-repeat;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .alert-success {
            background-color: #1e824c;
            border: 1px solid #27ae60;
        }

        .alert-danger {
            background-color: #992d22;
            border: 1px solid #c0392b;
        }

        h3 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ecf0f1;
        }

        form {
            max-width: 1000px;
            margin: 10px;
            margin-right: 1000px;
            padding: 50px;
            border: 2px solid #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(0 0 0 / 20%);
            background: rgb(0 0 0 / 20%);
            color: #fffefe;
        }

        label {
            font-size: 18px;
            color: #fff;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid #fff; 
            color: #fff;
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid #3498db; 
        }


        .btn-primary {
            background-color: #106164;
            border: none;
            margin-left:110px;
            padding:15px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            transform-origin: center bottom;
        }


        .btn-primary:hover {
            background-color: #e0ac14; 
            transform: scale(1.05); 
        }
    </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <form method="post" action="/signup">
        <h3>Create your account!</h3>
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Create A Username (use only letters and numbers)" Required>
        </div>
        <div class="form-group">
            <label for="fname">First Name</label>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name" Required>
        </div>
        <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name" Required>
        </div>
        {% comment %} <div class="form-group">
            <label for="gender">Gender</label>
            <select class="form-control" id="gender" name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div> {% endcomment %}
        
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email Address" Required>
        </div>
        <div class="form-group">
            <label for="pass1">Password</label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Create Your Password" Required>
        </div>
        <div class="form-group">
            <label for="pass2">Confirm Password</label>
            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
        </div>

        {% comment %} <button type="submit" class="btn-btn primary"><a href="/chatbot_view"><i class="fas fa-sign-in-alt fa-icon"></i> Sign up</a></button> {% endcomment %}
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
